SERVER_PORT=3000
API_VERSION="1.0"

INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORG=
INFLUX_BUCKET=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_SECRET_KEY=

AWS_BUCKET_NAME=
S3_RECORD_FOLDER=
S3_USER_IMAGE_FOLDER=

AWS_DISTRIBUTION_NAME=

DEFAULT_TEMPLATE_FILE=www.google.com